<aura:component implements="force:lightningQuickActionWithoutHeader, force:hasRecordId, force:hasSObjectName">
    <aura:html tag="style">
        .slds-modal__container {
            max-width: 65vw;
            width: auto;
        }
    </aura:html>
    <c:LWCLightningAction recordId="{!v.recordId}" sObjectName="{!v.sObjectName}"/>
</aura:component>	
