<aura:component implements="force:lightningQuickActionWithoutHeader, force:hasRecordId">
    <aura:html tag="style">
        .slds-modal__container {
            max-width: 95vw;
            width: auto;
        }
        .slds-modal__content {
            max-height: 95vh !important;
            height: auto !important;
        }
    </aura:html>
    <c:LWCLightningAction recordId="{!v.recordId}"/>
</aura:component>	